/* mixins*/
.welcome {
  font-size: 25px;
  text-align: center;
  letter-spacing: 2px;
}

.aboutUs {
  font-size: 25px;
  text-align: left;
  letter-spacing: 2px;
}

/* Variables para las secciones */
/* footer*/
.grid-footer {
  padding: 20px;
  grid-area: footer;
  background-color: rgba(53, 68, 76, 0.78);
  border-radius: 30px 30px 0px 0px;
}

.ul-footer {
  font-size: 15px;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
.ul-footer a:hover {
  background-color: #9c9586;
  transition: 1s;
}

.footerLink {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
}

img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
  display: none;
}

@media screen and (min-width: 100px) and (max-width: 600px) {
  .ul-footer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    font-size: 2rem;
    justify-content: flex-start;
  }

  .grid-footer {
    border-radius: 10px 10px 0px 0px;
  }

  .footerLink {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
  }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  .ul-footer {
    display: flex;
    flex-flow: row wrap;
  }
}
@media screen and (min-width: 601px) and (max-width: 1500px) {
  .ul-footer {
    display: flex;
    flex-flow: row wrap;
  }
}
/* header*/
.grid-header {
  grid-area: header;
}

.nav-item {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
  letter-spacing: 2px;
}

.ul-header {
  display: flex;
  justify-items: center;
  list-style: none;
  font-size: 14px;
  padding-top: 30px;
  padding-left: 0px;
}

.logoWeb {
  height: 165px;
  max-width: 100%;
}

@media screen and (min-width: 100px) and (max-width: 600px) {
  .logoWeb {
    max-width: 100%;
    height: auto;
    margin-left: 0.5%;
  }

  .ul-header {
    display: flex;
    list-style: none;
    padding-top: 30px;
    padding-left: 0px;
  }

  .off {
    display: none;
  }

  .grid-header {
    padding: 0px;
  }

  .liMobile {
    padding: 0px 30px 0px 30px;
  }

  .menuMobile {
    text-decoration: none;
    color: #e6ab5e;
    padding: 0 100px;
  }

  .nav-item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  .logoWeb {
    max-width: 100%;
    height: auto;
  }

  .ul-header {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 25px;
    padding: 40px 0px 0px 60px;
    letter-spacing: 90px;
  }

  .nav-item {
    display: flex;
    flex-flow: row wrap;
  }

  .off {
    display: none;
  }

  .liMobile {
    padding: 0px 30px 0px 30px;
  }

  .menuMobile {
    text-decoration: none;
    color: #e6ab5e;
    padding: 0 100px;
  }

  .nav-item {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    letter-spacing: 10px;
  }
}
@media screen and (min-width: 801px) and (max-width: 1500px) {
  .ul-header {
    display: flex;
    justify-items: center;
    list-style: none;
    font-size: 40px;
    padding-top: 30px;
    padding-left: 0px;
  }

  .nav-item {
    display: flex;
  }

  .menuMobile a {
    text-decoration: none;
    color: #e6ab5e;
    padding: 0 100px;
  }

  .logoWeb {
    width: 615px;
    height: 160px;
    max-width: 100%;
  }
}
/* section */
.columna-1 {
  flex: 3 1;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  margin: -10px 30px 0px 160px;
}

.columna-2 {
  flex: 3 1;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  margin: -10px 30px 0px -28px;
}

.columnaSection {
  flex: 3 1;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  margin-bottom: 5px;
}

.navegacion {
  flex: 1 1 100%;
  background: rgba(138, 135, 109, 0.466);
  margin: 30px 10px 0px 0px;
  border-radius: 0.25rem;
}

.articulo-1 {
  margin: 10px 10px 0 0px;
  flex: 1 1 45%;
}
.articulo-1 img {
  max-width: 100%;
  width: 400px;
}

.imgGalleryBottom {
  padding-bottom: 10px;
  width: 420px;
}

.imgGalleryTop {
  padding: 0px 0px 20px 0px;
  width: 420px;
}

.imgLigthBox {
  width: 300px;
  height: 140px;
  display: flex;
}

.imgThumb {
  padding: 2px;
}

@media screen and (min-width: 100px) and (max-width: 600px) {
  .columna-2 {
    flex: 3 1;
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    margin: -10px 30px 0px 0px;
  }

  .columna-1 {
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    margin: 0px 0px 5px 0px;
  }

  .columnaSection {
    flex: 3 1;
    display: flex;
    flex-flow: row wrap;
    height: 100%;
  }

  .navMobile {
    background-color: #3e4a3a;
    border-radius: 10px;
  }

  .articulo-1 {
    background-color: #E4CDA7;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .articulo-1 {
    margin: 10px 0px 10px 0px;
    flex: 1 1 45%;
  }
  .articulo-1 img {
    max-width: 100%;
    width: auto;
  }

  .navegacion {
    flex: 1 1 100%;
    background: rgba(138, 135, 109, 0.466);
    margin: 0px 0px 0px 0px;
    border-radius: 0.25rem;
  }

  .imgLigthBox {
    width: auto;
    height: auto;
    display: flex;
  }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  .columnaSection {
    display: flex;
    flex-flow: row wrap;
  }

  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .columna-1 {
    flex: 3 1;
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    margin: 0px 0px 5px 0px;
    padding-left: 100px;
  }

  .articleDescripcion {
    color: #fffefe;
    font-size: 15px;
  }

  .columnaSection {
    flex: 3 1;
    display: flex;
    flex-flow: row wrap;
    margin: 0px 0px 0px 50px;
  }
}
@media screen and (min-width: 801px) and (max-width: 1500px) {
  .columnaSection {
    display: flex;
  }

  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    padding-left: 420px;
  }

  .columna-1 {
    flex: 3 1;
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    margin-bottom: 5px;
    margin-right: -5px;
    padding-right: 40px;
  }

  .articulo-1 {
    margin: 10px 160px 0 160px;
    flex: 1 1 45%;
  }
}
.grid-aside {
  padding: 20px;
  grid-area: aside;
}

.asideIndex {
  display: flex;
  flex-flow: column nowrap;
  align-content: center;
}

.nav {
  display: flex;
  flex-direction: column;
  flex: 2 1 auto;
  justify-content: space-between;
}

.animated {
  font-size: 11px;
  text-align: right;
  letter-spacing: 2px;
}

.imgWelcome {
  display: flex;
  width: 400px;
  height: 300px;
}

@media screen and (min-width: 100px) and (max-width: 600px) {
  .p-item {
    font-size: 14px;
    text-align: center;
  }

  .imgWelcome {
    display: none;
  }

  .img-contact {
    display: none;
  }

  .grid-aside {
    padding: 0;
    grid-area: aside;
  }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  .p-item {
    font-size: 14px;
    text-align: center;
  }

  .imgWelcome {
    display: none;
  }
}
@media screen and (min-width: 801px) and (max-width: 1400px) {
  .p-item {
    font-size: 14px;
    text-align: center;
  }

  .imgWelcome {
    display: none;
  }

  blockquote {
    display: none;
  }
}
/* Seteos Generales */
* {
  padding: 1px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

.menuMobile {
  text-decoration: none;
  color: #e6ab5e;
  padding: 0 9px;
}
.menuMobile:hover {
  filter: opacity(0.9);
  transition: all 0.5s ease-in-out;
  color: #a77431;
  text-decoration: none;
  border-radius: 5px;
}

/*body */
.grid-container {
  margin: 10px;
  display: grid;
  grid-template-areas: "header header header" "main main aside" "main main aside" "main main aside" "main main aside" "footer footer footer";
  grid-template-rows: repeat(auto-fill, 1fr);
  height: 900px;
  gap: 5px;
}

h2 {
  color: #deb887;
}

h3 {
  color: #deb887;
}

@media screen and (min-width: 100px) and (max-width: 600px) {
  body {
    background-color: #66806A;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
  }

  .menuMobile {
    text-decoration: none;
    color: #b3958d;
    padding: 0px 20px;
    font-size: 17px;
  }

  .grid-container {
    margin: auto;
    display: grid;
    height: 900px;
    gap: 5px;
    grid-template-areas: "header header header" "main main main" "main main main" "main main main" "main main main" "footer footer footer";
  }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  body {
    background-color: #181D31;
    font-family: "Roboto", sans-serif;
  }

  .menuMobile {
    text-decoration: none;
    color: #b3958d;
    padding: 0 9px;
    font-size: 19px;
  }

  .grid-container {
    margin: auto;
    display: grid;
    height: 900px;
    gap: 5px;
  }
}
@media screen and (min-width: 801px) and (max-width: 1500px) {
  body {
    font-family: "Roboto", sans-serif;
    background: url("/images/coriwebfondo2.jpg");
    background-position: 0px 210px;
    background-attachment: fixed;
    background-size: 100%;
    background-color: #364048;
    background-repeat: no-repeat;
  }

  .menuMobile {
    text-decoration: none;
    color: #d59643;
    padding: 0 20px;
    font-size: 20px;
  }
  .menuMobile:hover {
    filter: opacity(0.9);
    transition: all 0.5s ease-in-out;
    color: #d1c1a2;
    text-decoration: none;
    border-radius: 5px;
  }
}
@media screen and (min-width: 1501px) and (max-width: 3000px) {
  body {
    font-family: "Roboto", sans-serif;
    background: url("/images/coriwebfondo2.jpg");
    background-position: 0px 190px;
    background-attachment: fixed;
    background-size: 100%;
    background-color: #364048;
    background-repeat: no-repeat;
  }

  .menuMobile {
    text-decoration: none;
    color: #d59643;
    padding: 0 20px;
    font-size: 20px;
  }
  .menuMobile:hover {
    filter: opacity(0.9);
    transition: all 0.5s ease-in-out;
    color: #d1c1a2;
    text-decoration: none;
    border-radius: 5px;
  }
}
/*Main */
.grid-main {
  padding: 20px;
  grid-area: main;
}

.p-main {
  text-align: left;
}

.img:hover {
  filter: saturate(200%);
  transition: all 0.5s ease-in-out;
  color: #080808;
}

.img-contact {
  width: 400px;
}

.parrafoIndex {
  padding-top: 30px;
}

.imgAbout .imgAbout {
  height: 530px;
  width: 560px;
  margin: -16px;
}

.p-article {
  display: flex;
  width: 400px;
  text-align: center;
  color: white;
  font-size: 15px;
  padding: 30px 20px 30px 20px;
  line-height: 1.45;
  text-transform: none;
  background-color: #00000080;
  border-radius: 10px;
}

.p-item {
  display: flex;
  flex-flow: column nowrap;
  width: 400px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 0px;
  padding: 30px 20px 30px 20px;
  line-height: 1.45;
  text-transform: none;
  color: #c9c8c7;
  border-radius: 10px 100px/120px;
  margin-top: 10px;
  background-color: #36322f8f;
}

.p-item2 {
  display: flex;
  flex-flow: column nowrap;
  width: 400px;
  text-align: center;
  font-size: 21px;
  letter-spacing: -1px;
  padding: 30px 20px 30px 20px;
  line-height: 1.45;
  text-transform: none;
  color: #95a0ab;
  border-radius: 10px;
  margin-top: 10px;
  background-color: #443939e0;
}

.social {
  display: flex;
  flex-flow: column nowrap;
  justify-content: left;
  padding-right: 195px;
}

.cardArticle {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin-top: 10px;
}

@media screen and (min-width: 100px) and (max-width: 600px) {
  .mobileIndex {
    display: flex;
    flex-flow: column wrap;
  }

  .p-item {
    display: none;
  }

  .imgAbout {
    height: fit-content;
  }

  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0px;
  }

  .p-article {
    display: flex;
    text-align: center;
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
    background-color: #99A799;
    width: auto;
  }

  .img-contact {
    display: none;
  }

  h3 {
    color: black;
    display: inline;
    border-radius: 5px;
  }

  h2 {
    color: black;
    border-radius: 5px;
  }

  .p-item2 {
    display: none;
  }

  .grid-main {
    padding: 0px;
    grid-area: main;
  }

  .cardArticle {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 10px;
    background-color: #69696979;
  }

  .pMobile {
    display: flex;
    flex-flow: column nowrap;
    width: auto;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    padding: 30px 20px 30px 20px;
    line-height: 1.45;
    text-transform: none;
    color: #c9c8c7;
    border-radius: 10px 100px/120px;
    margin-top: 10px;
  }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  .mobileIndex {
    display: flex;
    flex-flow: column wrap;
  }

  .p-item {
    display: none;
  }

  .social {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 0;
  }

  .imgAbout {
    height: fit-content;
    margin: 0px 0px 0px 60px;
  }

  .offIndex {
    display: flex;
  }

  .img-contact {
    display: none;
  }

  .p-article {
    display: flex;
    text-align: center;
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
    padding: 28px 24px 20px 24px;
    background-color: #99A799;
    width: 500px;
  }

  .p-item2 {
    display: none;
  }

  .pMobile {
    display: flex;
    flex-flow: column nowrap;
    width: auto;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    padding: 30px 20px 30px 20px;
    line-height: 1.45;
    text-transform: none;
    color: #c9c8c7;
    border-radius: 10px 100px/120px;
    margin-top: 10px;
    background-color: #f1a2628f;
  }
}
@media screen and (min-width: 801px) and (max-width: 1700px) {
  .mobileIndex {
    display: flex;
    flex-flow: column wrap;
  }

  .p-item {
    display: flex;
    flex-flow: column nowrap;
    width: 440px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
  }

  .social {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .imgAbout {
    margin: 0px;
    width: 600px;
  }

  .pMobile {
    display: none;
  }
}
@media screen and (min-width: 1700px) and (max-width: 3500px) {
  .pMobile {
    display: none;
  }
}
/*formulario*/
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, button, input {
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: 0px;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea981d;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ad9c61;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
/*formulario*/
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, button, input {
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: 0px;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea981d;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ad9c61;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

/*# sourceMappingURL=style1.css.map */
