/*Main */
.grid-main{
    padding: $paddingGeneral;
    grid-area: main;
}
.p-main{
    text-align: left;
}

.img:hover {
    filter: saturate(200%);
    transition:all .5s ease-in-out;
    color: #080808;
}

.img-contact{
    width: 400px;
    
}

.parrafoIndex{
    padding-top: 30px;
}    

.imgAbout{
    .imgAbout {
        height: 530px;
        width: 560px;
        margin: -16px;
    }
}
.p-article {
    display: flex;
    width: 400px;
    text-align: center;
    color: white;
    font-size: 15px;
    padding: 30px 20px 30px 20px;
    line-height: 1.45;
    text-transform: none;
    background-color: #00000080;
    border-radius: 10px;
} 
.p-item {
    display: flex;
    flex-flow: column nowrap;
    width: 400px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    padding: 30px 20px 30px 20px;
    line-height: 1.45;
    text-transform: none;
    color: #c9c8c7;
    border-radius: 10px 100px / 120px;
    margin-top: 10px;
    background-color: #36322f8f;
}
.p-item2 {
    display: flex;
    flex-flow: column nowrap;
    width: 400px;
    text-align: center;
    font-size: 21px;
    letter-spacing: -1px;
    padding: 30px 20px 30px 20px;
    line-height: 1.45;
    text-transform: none;
    color: #95a0ab;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #443939e0;
}

.social{
    display: flex;
    flex-flow: column nowrap;
    justify-content: left;
    padding-right: 195px;

}

.cardArticle{
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-around;
    margin-top: 10px;
}



@media screen and (min-width: 100px) and (max-width: 600px){
    .mobileIndex{
        display: flex;
        flex-flow: column wrap;
    }
    .p-item{
        display: none;
        
        
    }
    .imgAbout {
        height: fit-content;
        
    }

    .social{
		display:flex;
  		justify-content: center;
		align-items: center;
		width: 100%;
		padding-right: 0px;
		
	}

    .p-article {
        display: flex;
        text-align: center;
        color: white;
        font-size: 25px;
        letter-spacing: 1px;
        background-color: #99A799;
        width: auto;
    }
    .img-contact{
        display: none;
    }

    
    h3 {
        
        color: black;
        display: inline;
        border-radius: 5px;
    }
    
    h2{
        
        color: black;
        border-radius: 5px;
    }
    .p-item2{
        display: none;
    }
    .grid-main{
        padding: 0px;
        grid-area: main;
    }

    .cardArticle{
        display: flex;
        flex-flow: row wrap;
        justify-content:center;
        margin-top: 10px;
        background-color: #69696979;
    }
    .pMobile{
    display: flex;
    flex-flow: column nowrap;
    width: auto;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    padding: 30px 20px 30px 20px;
    line-height: 1.45;
    text-transform: none;
    color: #c9c8c7;
    border-radius: 10px 100px / 120px;
    margin-top: 10px;
    
    }
    
   
    
	
}


@media screen and (min-width: 601px) and (max-width: 800px){
	.mobileIndex{
        display: flex;
        flex-flow: column wrap;
    }
    .p-item{
        display: none;
        
        
    }
    .social{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        padding: 0;
        
    
    }
    .imgAbout {
        height: fit-content;
        margin: 0px 0px 0px 60px;
    }
    .offIndex{
        display:flex;
    }
    .img-contact{
        display: none;
    }
    .p-article {
        display: flex;
        text-align: center;
        color: white;
        font-size: 25px;
        letter-spacing: 1px;
        padding: 28px 24px 20px 24px;
        background-color: #99A799;
        width: 500px;
    }
    .p-item2{
        display: none;
    } 
    .pMobile{
        display: flex;
        flex-flow: column nowrap;
        width: auto;
        text-align: center;
        font-size: 20px;
        letter-spacing: 0px;
        padding: 30px 20px 30px 20px;
        line-height: 1.45;
        text-transform: none;
        color: #c9c8c7;
        border-radius: 10px 100px / 120px;
        margin-top: 10px;
        background-color: #f1a2628f;
        }

    
}
@media screen and (min-width: 801px) and (max-width: 1700px){
	.mobileIndex{
        display: flex;
        flex-flow: column wrap;
    }
    .p-item{
        display: flex;
        flex-flow: column nowrap;
        width: 440px;
        text-align:center;
        font-size: 18px;
        letter-spacing: 2px;
        
        
        
    }
    .social{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        
    
    }
    .imgAbout {
        margin: 0px;
        width: 600px;
    }
    
    
    
}
@media screen and (min-width: 1700px) and (max-width: 3500px){
    
}




